# TODO
1. Wim
2. Database (id, name, rank, ...)
3. Sign In
4. Commands (history, listall, ...)
5. Personal MSG
6. Channels
7. Encryption
8. Sending Files (repo based)
9. Loginsh Script
10. Makeup Client
11. Updates (repo)
12. Script Shortcut
